[
  {
    "source_file": "/Users/karla/coding/curio-main/sketches/Screenshot 2026-04-20 at 13.38.43.png",
    "page_index": null,
    "method": "image_raster",
    "bbox": [
      1170.0,
      154.0,
      2174.0,
      1158.0
    ],
    "output_svg": "/Users/karla/coding/curio-main/sketches/svg_out/Screenshot_2026-04-20_at_13.38.43_c000.svg",
    "notes": null
  },
  {
    "source_file": "/Users/karla/coding/curio-main/sketches/Screenshot 2026-04-20 at 13.38.43.png",
    "page_index": null,
    "method": "image_raster",
    "bbox": [
      0.0,
      0.0,
      3352.0,
      129.0
    ],
    "output_svg": "/Users/karla/coding/curio-main/sketches/svg_out/Screenshot_2026-04-20_at_13.38.43_c001.svg",
    "notes": null
  },
  {
    "source_file": "/Users/karla/coding/curio-main/sketches/Screenshot 2026-04-20 at 13.38.43.png",
    "page_index": null,
    "method": "image_raster",
    "bbox": [
      79.0,
      287.0,
      305.0,
      783.0
    ],
    "output_svg": "/Users/karla/coding/curio-main/sketches/svg_out/Screenshot_2026-04-20_at_13.38.43_c002.svg",
    "notes": null
  },
  {
    "source_file": "/Users/karla/coding/curio-main/sketches/Screenshot 2026-04-20 at 13.38.43.png",
    "page_index": null,
    "method": "image_raster",
    "bbox": [
      93.0,
      159.0,
      447.0,
      199.0
    ],
    "output_svg": "/Users/karla/coding/curio-main/sketches/svg_out/Screenshot_2026-04-20_at_13.38.43_c003.svg",
    "notes": null
  },
  {
    "source_file": "/Users/karla/coding/curio-main/sketches/Screenshot 2026-04-20 at 13.38.59.png",
    "page_index": null,
    "method": "image_raster",
    "bbox": [
      76.0,
      274.0,
      593.0,
      796.0
    ],
    "output_svg": "/Users/karla/coding/curio-main/sketches/svg_out/Screenshot_2026-04-20_at_13.38.59_c000.svg",
    "notes": null
  },
  {
    "source_file": "/Users/karla/coding/curio-main/sketches/Screenshot 2026-04-20 at 13.38.59.png",
    "page_index": null,
    "method": "image_raster",
    "bbox": [
      0.0,
      124.0,
      3356.0,
      143.0
    ],
    "output_svg": "/Users/karla/coding/curio-main/sketches/svg_out/Screenshot_2026-04-20_at_13.38.59_c001.svg",
    "notes": null
  }
]