{
  "name": "curio",
  "private": true,
  "description": "The Node.js packages Curio's sandbox runs (autk-db).",
  "engines": {
    "node": "^26"
  },
  "dependencies": {
    "@urban-toolkit/autk-db": "4.0.0",
    "web-worker": "^1.5.0"
  }
}
