{
  "name": "curio",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "webpack serve --open --mode development",
    "start:e2e": "export PORT=3000 && webpack serve --mode development --port $PORT",
    "build": "webpack --mode development && npm run build:packages",
    "build:packages": "webpack --config webpack.packages.config.js",
    "lint": "eslint src/",
    "format": "npx prettier . --write",
    "format-check": "npx prettier . --check"
  },
  "engines": {
    "node": "^24"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/material": "^5.18.0",
    "@react-oauth/google": "^0.13.5",
    "@types/dagre": "^0.7.54",
    "@urban-toolkit/autk-db": "2.1.2",
    "@urban-toolkit/autk-grammar": "0.1.3",
    "bootstrap": "^5.3.8",
    "dagre": "^0.8.5",
    "html2canvas": "^1.4.1",
    "intro.js": "^8.3.2",
    "js-cookie": "^3.0.5",
    "monaco-editor": "^0.55.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.3",
    "reactflow": "^11.11.4",
    "socket.io-client": "^4.8.1",
    "uuid": "^14.0.0",
    "vega-lite": "^6.4.3"
  },
  "overrides": {
    "uuid": "^14.0.0",
    "jsdom": "^29.0.0",
    "dompurify": "^3.3.4",
    "babel-plugin-istanbul": "^8.0.0",
    "test-exclude": "^8.0.0",
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/intro.js": "^5.1.5",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "csstype": "^3.2.3",
    "dotenv-webpack": "^9.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "html-webpack-plugin": "^5.6.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "prettier": "3.8.3",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|svg)$": "identity-obj-proxy",
      "^uuid$": "<rootDir>/src/jestMocks/uuid.ts",
      "^api/(.*)$": "<rootDir>/src/api/$1",
      "^components/(.*)$": "<rootDir>/src/components/$1",
      "^assets/(.*)$": "<rootDir>/assets/$1"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "babel-jest"
    },
    "testMatch": [
      "<rootDir>/src/tests/**/*.{ts,tsx}",
      "<rootDir>/src/**/*.{test,spec}.{ts,tsx}"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx"
    ]
  }
}
